|ping_pong
clk => vga_controller:vga_controller.clk
clk => board:board_controller.clk
clk => uart_receiver:receiver.clk
v_sync <= vga_controller:vga_controller.v_sync
h_sync <= vga_controller:vga_controller.h_sync
red[0] <= board:board_controller.red[0]
red[1] <= board:board_controller.red[1]
red[2] <= board:board_controller.red[2]
red[3] <= board:board_controller.red[3]
blue[0] <= board:board_controller.blue[0]
blue[1] <= board:board_controller.blue[1]
blue[2] <= board:board_controller.blue[2]
blue[3] <= board:board_controller.blue[3]
green[0] <= board:board_controller.green[0]
green[1] <= board:board_controller.green[1]
green[2] <= board:board_controller.green[2]
green[3] <= board:board_controller.green[3]
rx => uart_receiver:receiver.rx
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ping_pong|vga_controller:vga_controller
clk => v_counter[0].CLK
clk => v_counter[1].CLK
clk => v_counter[2].CLK
clk => v_counter[3].CLK
clk => v_counter[4].CLK
clk => v_counter[5].CLK
clk => v_counter[6].CLK
clk => v_counter[7].CLK
clk => v_counter[8].CLK
clk => v_counter[9].CLK
clk => h_counter[0].CLK
clk => h_counter[1].CLK
clk => h_counter[2].CLK
clk => h_counter[3].CLK
clk => h_counter[4].CLK
clk => h_counter[5].CLK
clk => h_counter[6].CLK
clk => h_counter[7].CLK
clk => h_counter[8].CLK
clk => h_counter[9].CLK
clk => h_counter[10].CLK
pixel_x[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE


|ping_pong|board:board_controller
clk => text_controller:text_controller.clk
clk => player1_reached_goal.CLK
clk => player2_reached_goal.CLK
clk => player1_score_next[0].CLK
clk => player1_score_next[1].CLK
clk => player1_score_next[2].CLK
clk => player1_score_next[3].CLK
clk => player1_score_next[4].CLK
clk => player1_score_next[5].CLK
clk => player1_score_next[6].CLK
clk => player1_score_next[7].CLK
clk => player1_score_next[8].CLK
clk => player1_score_next[9].CLK
clk => player1_score_next[10].CLK
clk => player1_score_next[11].CLK
clk => player1_score_next[12].CLK
clk => player1_score_next[13].CLK
clk => player1_score_next[14].CLK
clk => player1_score_next[15].CLK
clk => player1_score_next[16].CLK
clk => player1_score_next[17].CLK
clk => player1_score_next[18].CLK
clk => player1_score_next[19].CLK
clk => player1_score_next[20].CLK
clk => player1_score_next[21].CLK
clk => player1_score_next[22].CLK
clk => player1_score_next[23].CLK
clk => player1_score_next[24].CLK
clk => player1_score_next[25].CLK
clk => player1_score_next[26].CLK
clk => player1_score_next[27].CLK
clk => player1_score_next[28].CLK
clk => player1_score_next[29].CLK
clk => player1_score_next[30].CLK
clk => player1_score_next[31].CLK
clk => player2_score_next[0].CLK
clk => player2_score_next[1].CLK
clk => player2_score_next[2].CLK
clk => player2_score_next[3].CLK
clk => player2_score_next[4].CLK
clk => player2_score_next[5].CLK
clk => player2_score_next[6].CLK
clk => player2_score_next[7].CLK
clk => player2_score_next[8].CLK
clk => player2_score_next[9].CLK
clk => player2_score_next[10].CLK
clk => player2_score_next[11].CLK
clk => player2_score_next[12].CLK
clk => player2_score_next[13].CLK
clk => player2_score_next[14].CLK
clk => player2_score_next[15].CLK
clk => player2_score_next[16].CLK
clk => player2_score_next[17].CLK
clk => player2_score_next[18].CLK
clk => player2_score_next[19].CLK
clk => player2_score_next[20].CLK
clk => player2_score_next[21].CLK
clk => player2_score_next[22].CLK
clk => player2_score_next[23].CLK
clk => player2_score_next[24].CLK
clk => player2_score_next[25].CLK
clk => player2_score_next[26].CLK
clk => player2_score_next[27].CLK
clk => player2_score_next[28].CLK
clk => player2_score_next[29].CLK
clk => player2_score_next[30].CLK
clk => player2_score_next[31].CLK
clk => show_final.CLK
clk => show_instructions.CLK
clk => ball_y_delta_reg[0].CLK
clk => ball_y_delta_reg[1].CLK
clk => ball_y_delta_reg[2].CLK
clk => ball_y_delta_reg[3].CLK
clk => ball_y_delta_reg[4].CLK
clk => ball_y_delta_reg[5].CLK
clk => ball_y_delta_reg[6].CLK
clk => ball_y_delta_reg[7].CLK
clk => ball_y_delta_reg[8].CLK
clk => ball_y_delta_reg[9].CLK
clk => ball_y_delta_reg[10].CLK
clk => ball_y_delta_reg[11].CLK
clk => ball_y_delta_reg[12].CLK
clk => ball_y_delta_reg[13].CLK
clk => ball_y_delta_reg[14].CLK
clk => ball_y_delta_reg[15].CLK
clk => ball_y_delta_reg[16].CLK
clk => ball_y_delta_reg[17].CLK
clk => ball_y_delta_reg[18].CLK
clk => ball_y_delta_reg[19].CLK
clk => ball_y_delta_reg[20].CLK
clk => ball_y_delta_reg[21].CLK
clk => ball_y_delta_reg[22].CLK
clk => ball_y_delta_reg[23].CLK
clk => ball_y_delta_reg[24].CLK
clk => ball_y_delta_reg[25].CLK
clk => ball_y_delta_reg[26].CLK
clk => ball_y_delta_reg[27].CLK
clk => ball_y_delta_reg[28].CLK
clk => ball_y_delta_reg[29].CLK
clk => ball_y_delta_reg[30].CLK
clk => ball_y_delta_reg[31].CLK
clk => ball_x_delta_reg[0].CLK
clk => ball_x_delta_reg[1].CLK
clk => ball_x_delta_reg[2].CLK
clk => ball_x_delta_reg[3].CLK
clk => ball_x_delta_reg[4].CLK
clk => ball_x_delta_reg[5].CLK
clk => ball_x_delta_reg[6].CLK
clk => ball_x_delta_reg[7].CLK
clk => ball_x_delta_reg[8].CLK
clk => ball_x_delta_reg[9].CLK
clk => ball_x_delta_reg[10].CLK
clk => ball_x_delta_reg[11].CLK
clk => ball_x_delta_reg[12].CLK
clk => ball_x_delta_reg[13].CLK
clk => ball_x_delta_reg[14].CLK
clk => ball_x_delta_reg[15].CLK
clk => ball_x_delta_reg[16].CLK
clk => ball_x_delta_reg[17].CLK
clk => ball_x_delta_reg[18].CLK
clk => ball_x_delta_reg[19].CLK
clk => ball_x_delta_reg[20].CLK
clk => ball_x_delta_reg[21].CLK
clk => ball_x_delta_reg[22].CLK
clk => ball_x_delta_reg[23].CLK
clk => ball_x_delta_reg[24].CLK
clk => ball_x_delta_reg[25].CLK
clk => ball_x_delta_reg[26].CLK
clk => ball_x_delta_reg[27].CLK
clk => ball_x_delta_reg[28].CLK
clk => ball_x_delta_reg[29].CLK
clk => ball_x_delta_reg[30].CLK
clk => ball_x_delta_reg[31].CLK
clk => ball_x_reg[0].CLK
clk => ball_x_reg[1].CLK
clk => ball_x_reg[2].CLK
clk => ball_x_reg[3].CLK
clk => ball_x_reg[4].CLK
clk => ball_x_reg[5].CLK
clk => ball_x_reg[6].CLK
clk => ball_x_reg[7].CLK
clk => ball_x_reg[8].CLK
clk => ball_x_reg[9].CLK
clk => ball_x_reg[10].CLK
clk => ball_x_reg[11].CLK
clk => ball_x_reg[12].CLK
clk => ball_x_reg[13].CLK
clk => ball_x_reg[14].CLK
clk => ball_x_reg[15].CLK
clk => ball_x_reg[16].CLK
clk => ball_x_reg[17].CLK
clk => ball_x_reg[18].CLK
clk => ball_x_reg[19].CLK
clk => ball_x_reg[20].CLK
clk => ball_x_reg[21].CLK
clk => ball_x_reg[22].CLK
clk => ball_x_reg[23].CLK
clk => ball_x_reg[24].CLK
clk => ball_x_reg[25].CLK
clk => ball_x_reg[26].CLK
clk => ball_x_reg[27].CLK
clk => ball_x_reg[28].CLK
clk => ball_x_reg[29].CLK
clk => ball_x_reg[30].CLK
clk => ball_x_reg[31].CLK
clk => ball_y_reg[0].CLK
clk => ball_y_reg[1].CLK
clk => ball_y_reg[2].CLK
clk => ball_y_reg[3].CLK
clk => ball_y_reg[4].CLK
clk => ball_y_reg[5].CLK
clk => ball_y_reg[6].CLK
clk => ball_y_reg[7].CLK
clk => ball_y_reg[8].CLK
clk => ball_y_reg[9].CLK
clk => ball_y_reg[10].CLK
clk => ball_y_reg[11].CLK
clk => ball_y_reg[12].CLK
clk => ball_y_reg[13].CLK
clk => ball_y_reg[14].CLK
clk => ball_y_reg[15].CLK
clk => ball_y_reg[16].CLK
clk => ball_y_reg[17].CLK
clk => ball_y_reg[18].CLK
clk => ball_y_reg[19].CLK
clk => ball_y_reg[20].CLK
clk => ball_y_reg[21].CLK
clk => ball_y_reg[22].CLK
clk => ball_y_reg[23].CLK
clk => ball_y_reg[24].CLK
clk => ball_y_reg[25].CLK
clk => ball_y_reg[26].CLK
clk => ball_y_reg[27].CLK
clk => ball_y_reg[28].CLK
clk => ball_y_reg[29].CLK
clk => ball_y_reg[30].CLK
clk => ball_y_reg[31].CLK
clk => player2_reg[0].CLK
clk => player2_reg[1].CLK
clk => player2_reg[2].CLK
clk => player2_reg[3].CLK
clk => player2_reg[4].CLK
clk => player2_reg[5].CLK
clk => player2_reg[6].CLK
clk => player2_reg[7].CLK
clk => player2_reg[8].CLK
clk => player2_reg[9].CLK
clk => player2_reg[10].CLK
clk => player2_reg[11].CLK
clk => player2_reg[12].CLK
clk => player2_reg[13].CLK
clk => player2_reg[14].CLK
clk => player2_reg[15].CLK
clk => player2_reg[16].CLK
clk => player2_reg[17].CLK
clk => player2_reg[18].CLK
clk => player2_reg[19].CLK
clk => player2_reg[20].CLK
clk => player2_reg[21].CLK
clk => player2_reg[22].CLK
clk => player2_reg[23].CLK
clk => player2_reg[24].CLK
clk => player2_reg[25].CLK
clk => player2_reg[26].CLK
clk => player2_reg[27].CLK
clk => player2_reg[28].CLK
clk => player2_reg[29].CLK
clk => player2_reg[30].CLK
clk => player2_reg[31].CLK
clk => player1_reg[0].CLK
clk => player1_reg[1].CLK
clk => player1_reg[2].CLK
clk => player1_reg[3].CLK
clk => player1_reg[4].CLK
clk => player1_reg[5].CLK
clk => player1_reg[6].CLK
clk => player1_reg[7].CLK
clk => player1_reg[8].CLK
clk => player1_reg[9].CLK
clk => player1_reg[10].CLK
clk => player1_reg[11].CLK
clk => player1_reg[12].CLK
clk => player1_reg[13].CLK
clk => player1_reg[14].CLK
clk => player1_reg[15].CLK
clk => player1_reg[16].CLK
clk => player1_reg[17].CLK
clk => player1_reg[18].CLK
clk => player1_reg[19].CLK
clk => player1_reg[20].CLK
clk => player1_reg[21].CLK
clk => player1_reg[22].CLK
clk => player1_reg[23].CLK
clk => player1_reg[24].CLK
clk => player1_reg[25].CLK
clk => player1_reg[26].CLK
clk => player1_reg[27].CLK
clk => player1_reg[28].CLK
clk => player1_reg[29].CLK
clk => player1_reg[30].CLK
clk => player1_reg[31].CLK
clk => game_state~4.DATAIN
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] => LessThan4.IN20
pixel_x[0] => LessThan5.IN20
pixel_x[0] => LessThan12.IN20
pixel_x[0] => LessThan13.IN20
pixel_x[0] => LessThan16.IN32
pixel_x[0] => LessThan17.IN61
pixel_x[0] => Add13.IN64
pixel_x[0] => text_controller:text_controller.pixel_x[0]
pixel_x[0] => Equal2.IN32
pixel_x[1] => LessThan4.IN19
pixel_x[1] => LessThan5.IN19
pixel_x[1] => LessThan12.IN19
pixel_x[1] => LessThan13.IN19
pixel_x[1] => LessThan16.IN31
pixel_x[1] => LessThan17.IN60
pixel_x[1] => Add13.IN63
pixel_x[1] => text_controller:text_controller.pixel_x[1]
pixel_x[1] => Equal2.IN31
pixel_x[2] => LessThan4.IN18
pixel_x[2] => LessThan5.IN18
pixel_x[2] => LessThan12.IN18
pixel_x[2] => LessThan13.IN18
pixel_x[2] => LessThan16.IN30
pixel_x[2] => LessThan17.IN59
pixel_x[2] => Add13.IN62
pixel_x[2] => text_controller:text_controller.pixel_x[2]
pixel_x[2] => Equal2.IN30
pixel_x[3] => LessThan4.IN17
pixel_x[3] => LessThan5.IN17
pixel_x[3] => LessThan12.IN17
pixel_x[3] => LessThan13.IN17
pixel_x[3] => LessThan16.IN29
pixel_x[3] => LessThan17.IN58
pixel_x[3] => Add13.IN61
pixel_x[3] => text_controller:text_controller.pixel_x[3]
pixel_x[3] => Equal2.IN29
pixel_x[4] => LessThan4.IN16
pixel_x[4] => LessThan5.IN16
pixel_x[4] => LessThan12.IN16
pixel_x[4] => LessThan13.IN16
pixel_x[4] => LessThan16.IN28
pixel_x[4] => LessThan17.IN57
pixel_x[4] => Add13.IN60
pixel_x[4] => text_controller:text_controller.pixel_x[4]
pixel_x[4] => Equal2.IN28
pixel_x[5] => LessThan4.IN15
pixel_x[5] => LessThan5.IN15
pixel_x[5] => LessThan12.IN15
pixel_x[5] => LessThan13.IN15
pixel_x[5] => LessThan16.IN27
pixel_x[5] => LessThan17.IN56
pixel_x[5] => Add13.IN59
pixel_x[5] => text_controller:text_controller.pixel_x[5]
pixel_x[5] => Equal2.IN27
pixel_x[6] => LessThan4.IN14
pixel_x[6] => LessThan5.IN14
pixel_x[6] => LessThan12.IN14
pixel_x[6] => LessThan13.IN14
pixel_x[6] => LessThan16.IN26
pixel_x[6] => LessThan17.IN55
pixel_x[6] => Add13.IN58
pixel_x[6] => text_controller:text_controller.pixel_x[6]
pixel_x[6] => Equal2.IN26
pixel_x[7] => LessThan4.IN13
pixel_x[7] => LessThan5.IN13
pixel_x[7] => LessThan12.IN13
pixel_x[7] => LessThan13.IN13
pixel_x[7] => LessThan16.IN25
pixel_x[7] => LessThan17.IN54
pixel_x[7] => Add13.IN57
pixel_x[7] => text_controller:text_controller.pixel_x[7]
pixel_x[7] => Equal2.IN25
pixel_x[8] => LessThan4.IN12
pixel_x[8] => LessThan5.IN12
pixel_x[8] => LessThan12.IN12
pixel_x[8] => LessThan13.IN12
pixel_x[8] => LessThan16.IN24
pixel_x[8] => LessThan17.IN53
pixel_x[8] => Add13.IN56
pixel_x[8] => text_controller:text_controller.pixel_x[8]
pixel_x[8] => Equal2.IN24
pixel_x[9] => LessThan4.IN11
pixel_x[9] => LessThan5.IN11
pixel_x[9] => LessThan12.IN11
pixel_x[9] => LessThan13.IN11
pixel_x[9] => LessThan16.IN23
pixel_x[9] => LessThan17.IN52
pixel_x[9] => Add13.IN55
pixel_x[9] => text_controller:text_controller.pixel_x[9]
pixel_x[9] => Equal2.IN23
pixel_y[0] => LessThan6.IN32
pixel_y[0] => LessThan7.IN62
pixel_y[0] => LessThan14.IN32
pixel_y[0] => LessThan15.IN62
pixel_y[0] => LessThan18.IN32
pixel_y[0] => LessThan19.IN61
pixel_y[0] => Add12.IN64
pixel_y[0] => text_controller:text_controller.pixel_y[0]
pixel_y[0] => Equal3.IN53
pixel_y[1] => LessThan6.IN31
pixel_y[1] => LessThan7.IN61
pixel_y[1] => LessThan14.IN31
pixel_y[1] => LessThan15.IN61
pixel_y[1] => LessThan18.IN31
pixel_y[1] => LessThan19.IN60
pixel_y[1] => Add12.IN63
pixel_y[1] => text_controller:text_controller.pixel_y[1]
pixel_y[1] => Equal3.IN26
pixel_y[2] => LessThan6.IN30
pixel_y[2] => LessThan7.IN60
pixel_y[2] => LessThan14.IN30
pixel_y[2] => LessThan15.IN60
pixel_y[2] => LessThan18.IN30
pixel_y[2] => LessThan19.IN59
pixel_y[2] => Add12.IN62
pixel_y[2] => text_controller:text_controller.pixel_y[2]
pixel_y[2] => Equal3.IN25
pixel_y[3] => LessThan6.IN29
pixel_y[3] => LessThan7.IN59
pixel_y[3] => LessThan14.IN29
pixel_y[3] => LessThan15.IN59
pixel_y[3] => LessThan18.IN29
pixel_y[3] => LessThan19.IN58
pixel_y[3] => Add12.IN61
pixel_y[3] => text_controller:text_controller.pixel_y[3]
pixel_y[3] => Equal3.IN52
pixel_y[4] => LessThan6.IN28
pixel_y[4] => LessThan7.IN58
pixel_y[4] => LessThan14.IN28
pixel_y[4] => LessThan15.IN58
pixel_y[4] => LessThan18.IN28
pixel_y[4] => LessThan19.IN57
pixel_y[4] => Add12.IN60
pixel_y[4] => text_controller:text_controller.pixel_y[4]
pixel_y[4] => Equal3.IN51
pixel_y[5] => LessThan6.IN27
pixel_y[5] => LessThan7.IN57
pixel_y[5] => LessThan14.IN27
pixel_y[5] => LessThan15.IN57
pixel_y[5] => LessThan18.IN27
pixel_y[5] => LessThan19.IN56
pixel_y[5] => Add12.IN59
pixel_y[5] => text_controller:text_controller.pixel_y[5]
pixel_y[5] => Equal3.IN24
pixel_y[6] => LessThan6.IN26
pixel_y[6] => LessThan7.IN56
pixel_y[6] => LessThan14.IN26
pixel_y[6] => LessThan15.IN56
pixel_y[6] => LessThan18.IN26
pixel_y[6] => LessThan19.IN55
pixel_y[6] => Add12.IN58
pixel_y[6] => text_controller:text_controller.pixel_y[6]
pixel_y[6] => Equal3.IN50
pixel_y[7] => LessThan6.IN25
pixel_y[7] => LessThan7.IN55
pixel_y[7] => LessThan14.IN25
pixel_y[7] => LessThan15.IN55
pixel_y[7] => LessThan18.IN25
pixel_y[7] => LessThan19.IN54
pixel_y[7] => Add12.IN57
pixel_y[7] => text_controller:text_controller.pixel_y[7]
pixel_y[7] => Equal3.IN23
pixel_y[8] => LessThan6.IN24
pixel_y[8] => LessThan7.IN54
pixel_y[8] => LessThan14.IN24
pixel_y[8] => LessThan15.IN54
pixel_y[8] => LessThan18.IN24
pixel_y[8] => LessThan19.IN53
pixel_y[8] => Add12.IN56
pixel_y[8] => text_controller:text_controller.pixel_y[8]
pixel_y[8] => Equal3.IN22
pixel_y[9] => LessThan6.IN23
pixel_y[9] => LessThan7.IN53
pixel_y[9] => LessThan14.IN23
pixel_y[9] => LessThan15.IN53
pixel_y[9] => LessThan18.IN23
pixel_y[9] => LessThan19.IN52
pixel_y[9] => Add12.IN55
pixel_y[9] => text_controller:text_controller.pixel_y[9]
pixel_y[9] => Equal3.IN49
player1_btn[0] => process_1.IN1
player1_btn[1] => process_1.IN1
player2_btn[0] => process_2.IN1
player2_btn[1] => process_2.IN1
space_btn => game_state.OUTPUTSELECT
space_btn => game_state.OUTPUTSELECT
space_btn => game_state.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player2_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT
space_btn => player1_score_next.OUTPUTSELECT


|ping_pong|board:board_controller|text_controller:text_controller
clk => font_rom:font_rom.clk
refr_clk => final_on.CLK
refr_clk => start_on.CLK
refr_clk => end_text[1][12][0].CLK
refr_clk => end_text[1][12][1].CLK
refr_clk => end_text[1][12][2].CLK
refr_clk => end_text[1][12][3].CLK
refr_clk => end_text[1][12][4].CLK
refr_clk => end_text[1][12][5].CLK
refr_clk => end_text[1][12][6].CLK
refr_clk => end_text[1][11][0].CLK
refr_clk => end_text[1][11][1].CLK
refr_clk => end_text[1][11][2].CLK
refr_clk => end_text[1][11][3].CLK
refr_clk => end_text[1][11][4].CLK
refr_clk => end_text[1][11][5].CLK
refr_clk => end_text[1][11][6].CLK
refr_clk => end_text[1][10][0].CLK
refr_clk => end_text[1][10][1].CLK
refr_clk => end_text[1][10][2].CLK
refr_clk => end_text[1][10][3].CLK
refr_clk => end_text[1][10][4].CLK
refr_clk => end_text[1][10][5].CLK
refr_clk => end_text[1][10][6].CLK
refr_clk => end_text[1][9][0].CLK
refr_clk => end_text[1][9][1].CLK
refr_clk => end_text[1][9][2].CLK
refr_clk => end_text[1][9][3].CLK
refr_clk => end_text[1][9][4].CLK
refr_clk => end_text[1][9][5].CLK
refr_clk => end_text[1][9][6].CLK
refr_clk => end_text[1][8][0].CLK
refr_clk => end_text[1][8][1].CLK
refr_clk => end_text[1][8][2].CLK
refr_clk => end_text[1][8][3].CLK
refr_clk => end_text[1][8][4].CLK
refr_clk => end_text[1][8][5].CLK
refr_clk => end_text[1][8][6].CLK
refr_clk => end_text[1][7][0].CLK
refr_clk => end_text[1][7][1].CLK
refr_clk => end_text[1][7][2].CLK
refr_clk => end_text[1][7][3].CLK
refr_clk => end_text[1][7][4].CLK
refr_clk => end_text[1][7][5].CLK
refr_clk => end_text[1][7][6].CLK
refr_clk => end_text[1][6][0].CLK
refr_clk => end_text[1][6][1].CLK
refr_clk => end_text[1][6][2].CLK
refr_clk => end_text[1][6][3].CLK
refr_clk => end_text[1][6][4].CLK
refr_clk => end_text[1][6][5].CLK
refr_clk => end_text[1][6][6].CLK
refr_clk => end_text[1][5][0].CLK
refr_clk => end_text[1][5][1].CLK
refr_clk => end_text[1][5][2].CLK
refr_clk => end_text[1][5][3].CLK
refr_clk => end_text[1][5][4].CLK
refr_clk => end_text[1][5][5].CLK
refr_clk => end_text[1][5][6].CLK
refr_clk => end_text[1][4][0].CLK
refr_clk => end_text[1][4][1].CLK
refr_clk => end_text[1][4][2].CLK
refr_clk => end_text[1][4][3].CLK
refr_clk => end_text[1][4][4].CLK
refr_clk => end_text[1][4][5].CLK
refr_clk => end_text[1][4][6].CLK
refr_clk => end_text[1][3][0].CLK
refr_clk => end_text[1][3][1].CLK
refr_clk => end_text[1][3][2].CLK
refr_clk => end_text[1][3][3].CLK
refr_clk => end_text[1][3][4].CLK
refr_clk => end_text[1][3][5].CLK
refr_clk => end_text[1][3][6].CLK
refr_clk => end_text[1][2][0].CLK
refr_clk => end_text[1][2][1].CLK
refr_clk => end_text[1][2][2].CLK
refr_clk => end_text[1][2][3].CLK
refr_clk => end_text[1][2][4].CLK
refr_clk => end_text[1][2][5].CLK
refr_clk => end_text[1][2][6].CLK
refr_clk => end_text[1][1][0].CLK
refr_clk => end_text[1][1][1].CLK
refr_clk => end_text[1][1][2].CLK
refr_clk => end_text[1][1][3].CLK
refr_clk => end_text[1][1][4].CLK
refr_clk => end_text[1][1][5].CLK
refr_clk => end_text[1][1][6].CLK
refr_clk => score_text[12][0].CLK
refr_clk => score_text[12][1].CLK
refr_clk => score_text[12][2].CLK
refr_clk => score_text[12][3].CLK
refr_clk => score_text[12][4].CLK
refr_clk => score_text[12][5].CLK
refr_clk => score_text[12][6].CLK
refr_clk => score_text[8][0].CLK
refr_clk => score_text[8][1].CLK
refr_clk => score_text[8][2].CLK
refr_clk => score_text[8][3].CLK
refr_clk => score_text[8][4].CLK
refr_clk => score_text[8][5].CLK
refr_clk => score_text[8][6].CLK
text_on <= text_on.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[0] <= text_rgb[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[1] <= text_rgb[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[2] <= text_rgb[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[3] <= text_rgb[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[4] <= text_rgb[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[5] <= <VCC>
text_rgb[6] <= <VCC>
text_rgb[7] <= <VCC>
text_rgb[8] <= <VCC>
text_rgb[9] <= text_rgb[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[10] <= text_rgb[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[11] <= text_rgb[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[0] => WideOr0.IN0
pixel_x[0] => LessThan4.IN20
pixel_x[0] => LessThan5.IN20
pixel_x[0] => WideOr1.IN1
pixel_x[0] => LessThan8.IN20
pixel_x[0] => LessThan9.IN20
pixel_x[0] => WideOr2.IN0
pixel_x[0] => Add13.IN5
pixel_x[0] => Add21.IN11
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[1] => WideOr0.IN1
pixel_x[1] => LessThan4.IN19
pixel_x[1] => LessThan5.IN19
pixel_x[1] => WideOr1.IN2
pixel_x[1] => LessThan8.IN19
pixel_x[1] => LessThan9.IN19
pixel_x[1] => WideOr2.IN1
pixel_x[1] => Add7.IN4
pixel_x[1] => Add13.IN4
pixel_x[1] => Add21.IN10
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[2] => WideOr0.IN2
pixel_x[2] => LessThan4.IN18
pixel_x[2] => LessThan5.IN18
pixel_x[2] => Add8.IN16
pixel_x[2] => Add12.IN4
pixel_x[2] => LessThan8.IN18
pixel_x[2] => LessThan9.IN18
pixel_x[2] => WideOr2.IN2
pixel_x[2] => Add7.IN3
pixel_x[2] => Add21.IN9
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[3] => WideOr0.IN3
pixel_x[3] => LessThan4.IN17
pixel_x[3] => LessThan5.IN17
pixel_x[3] => Add8.IN15
pixel_x[3] => Add12.IN3
pixel_x[3] => LessThan8.IN17
pixel_x[3] => LessThan9.IN17
pixel_x[3] => Add15.IN18
pixel_x[3] => Add7.IN2
pixel_x[3] => Add21.IN1
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[4] => Add2.IN12
pixel_x[4] => LessThan4.IN16
pixel_x[4] => LessThan5.IN16
pixel_x[4] => Add8.IN14
pixel_x[4] => LessThan8.IN16
pixel_x[4] => LessThan9.IN16
pixel_x[4] => Add15.IN17
pixel_x[4] => Add7.IN1
pixel_x[4] => Add21.IN8
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[5] => Add2.IN11
pixel_x[5] => LessThan4.IN15
pixel_x[5] => LessThan5.IN15
pixel_x[5] => Add8.IN13
pixel_x[5] => LessThan8.IN15
pixel_x[5] => LessThan9.IN15
pixel_x[5] => Add14.IN10
pixel_x[5] => Add20.IN10
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[6] => Add2.IN10
pixel_x[6] => LessThan4.IN14
pixel_x[6] => LessThan5.IN14
pixel_x[6] => Add8.IN12
pixel_x[6] => LessThan8.IN14
pixel_x[6] => LessThan9.IN14
pixel_x[6] => Add14.IN9
pixel_x[6] => Add20.IN9
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[7] => Add2.IN9
pixel_x[7] => LessThan4.IN13
pixel_x[7] => LessThan5.IN13
pixel_x[7] => Add8.IN11
pixel_x[7] => LessThan8.IN13
pixel_x[7] => LessThan9.IN13
pixel_x[7] => Add14.IN8
pixel_x[7] => Add20.IN8
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[8] => Add2.IN8
pixel_x[8] => LessThan4.IN12
pixel_x[8] => LessThan5.IN12
pixel_x[8] => Add8.IN10
pixel_x[8] => LessThan8.IN12
pixel_x[8] => LessThan9.IN12
pixel_x[8] => Add14.IN7
pixel_x[8] => Add20.IN7
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_x[9] => Add2.IN7
pixel_x[9] => LessThan4.IN11
pixel_x[9] => LessThan5.IN11
pixel_x[9] => Add8.IN9
pixel_x[9] => LessThan8.IN11
pixel_x[9] => LessThan9.IN11
pixel_x[9] => Add14.IN6
pixel_x[9] => Add20.IN6
pixel_y[0] => LessThan2.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[0] => LessThan6.IN20
pixel_y[0] => LessThan7.IN20
pixel_y[0] => inst_row_addr[0].DATAB
pixel_y[0] => LessThan10.IN20
pixel_y[0] => LessThan11.IN20
pixel_y[0] => WideOr3.IN3
pixel_y[0] => end_row_addr[0].DATAB
pixel_y[0] => Add6.IN24
pixel_y[1] => LessThan2.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[1] => Add5.IN18
pixel_y[1] => LessThan6.IN19
pixel_y[1] => LessThan7.IN19
pixel_y[1] => Add11.IN18
pixel_y[1] => LessThan10.IN19
pixel_y[1] => LessThan11.IN19
pixel_y[1] => Add17.IN18
pixel_y[1] => Add19.IN18
pixel_y[2] => LessThan2.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[2] => Add5.IN17
pixel_y[2] => LessThan6.IN18
pixel_y[2] => LessThan7.IN18
pixel_y[2] => Add11.IN17
pixel_y[2] => LessThan10.IN18
pixel_y[2] => LessThan11.IN18
pixel_y[2] => Add17.IN17
pixel_y[2] => Add19.IN17
pixel_y[3] => LessThan2.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[3] => Add5.IN16
pixel_y[3] => LessThan6.IN17
pixel_y[3] => LessThan7.IN17
pixel_y[3] => Add11.IN16
pixel_y[3] => LessThan10.IN17
pixel_y[3] => LessThan11.IN17
pixel_y[3] => Add17.IN16
pixel_y[3] => Add19.IN16
pixel_y[4] => LessThan2.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[4] => Add5.IN15
pixel_y[4] => LessThan6.IN16
pixel_y[4] => LessThan7.IN16
pixel_y[4] => Add11.IN15
pixel_y[4] => LessThan10.IN16
pixel_y[4] => LessThan11.IN16
pixel_y[4] => Add17.IN15
pixel_y[4] => Add19.IN15
pixel_y[5] => LessThan2.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[5] => Add5.IN14
pixel_y[5] => LessThan6.IN15
pixel_y[5] => LessThan7.IN15
pixel_y[5] => Add11.IN14
pixel_y[5] => LessThan10.IN15
pixel_y[5] => LessThan11.IN15
pixel_y[5] => Add17.IN14
pixel_y[5] => Add19.IN14
pixel_y[6] => LessThan2.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[6] => Add5.IN13
pixel_y[6] => LessThan6.IN14
pixel_y[6] => LessThan7.IN14
pixel_y[6] => Add11.IN13
pixel_y[6] => LessThan10.IN14
pixel_y[6] => LessThan11.IN14
pixel_y[6] => Add17.IN13
pixel_y[6] => Add19.IN13
pixel_y[7] => LessThan2.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[7] => Add5.IN12
pixel_y[7] => LessThan6.IN13
pixel_y[7] => LessThan7.IN13
pixel_y[7] => Add11.IN12
pixel_y[7] => LessThan10.IN13
pixel_y[7] => LessThan11.IN13
pixel_y[7] => Add17.IN12
pixel_y[7] => Add19.IN12
pixel_y[8] => LessThan2.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[8] => Add5.IN11
pixel_y[8] => LessThan6.IN12
pixel_y[8] => LessThan7.IN12
pixel_y[8] => Add11.IN11
pixel_y[8] => LessThan10.IN12
pixel_y[8] => LessThan11.IN12
pixel_y[8] => Add17.IN11
pixel_y[8] => Add19.IN11
pixel_y[9] => LessThan2.IN11
pixel_y[9] => LessThan3.IN11
pixel_y[9] => Add5.IN10
pixel_y[9] => LessThan6.IN11
pixel_y[9] => LessThan7.IN11
pixel_y[9] => Add11.IN10
pixel_y[9] => LessThan10.IN11
pixel_y[9] => LessThan11.IN11
pixel_y[9] => Add17.IN10
pixel_y[9] => Add19.IN10
player1_score[0] => Add0.IN64
player1_score[0] => Equal0.IN1
player1_score[1] => Add0.IN63
player1_score[1] => Equal0.IN0
player1_score[2] => Add0.IN62
player1_score[2] => Equal0.IN31
player1_score[3] => Add0.IN61
player1_score[3] => Equal0.IN30
player1_score[4] => Add0.IN60
player1_score[4] => Equal0.IN29
player1_score[5] => Add0.IN59
player1_score[5] => Equal0.IN28
player1_score[6] => Add0.IN58
player1_score[6] => Equal0.IN27
player1_score[7] => Add0.IN57
player1_score[7] => Equal0.IN26
player1_score[8] => Add0.IN56
player1_score[8] => Equal0.IN25
player1_score[9] => Add0.IN55
player1_score[9] => Equal0.IN24
player1_score[10] => Add0.IN54
player1_score[10] => Equal0.IN23
player1_score[11] => Add0.IN53
player1_score[11] => Equal0.IN22
player1_score[12] => Add0.IN52
player1_score[12] => Equal0.IN21
player1_score[13] => Add0.IN51
player1_score[13] => Equal0.IN20
player1_score[14] => Add0.IN50
player1_score[14] => Equal0.IN19
player1_score[15] => Add0.IN49
player1_score[15] => Equal0.IN18
player1_score[16] => Add0.IN48
player1_score[16] => Equal0.IN17
player1_score[17] => Add0.IN47
player1_score[17] => Equal0.IN16
player1_score[18] => Add0.IN46
player1_score[18] => Equal0.IN15
player1_score[19] => Add0.IN45
player1_score[19] => Equal0.IN14
player1_score[20] => Add0.IN44
player1_score[20] => Equal0.IN13
player1_score[21] => Add0.IN43
player1_score[21] => Equal0.IN12
player1_score[22] => Add0.IN42
player1_score[22] => Equal0.IN11
player1_score[23] => Add0.IN41
player1_score[23] => Equal0.IN10
player1_score[24] => Add0.IN40
player1_score[24] => Equal0.IN9
player1_score[25] => Add0.IN39
player1_score[25] => Equal0.IN8
player1_score[26] => Add0.IN38
player1_score[26] => Equal0.IN7
player1_score[27] => Add0.IN37
player1_score[27] => Equal0.IN6
player1_score[28] => Add0.IN36
player1_score[28] => Equal0.IN5
player1_score[29] => Add0.IN35
player1_score[29] => Equal0.IN4
player1_score[30] => Add0.IN34
player1_score[30] => Equal0.IN3
player1_score[31] => Add0.IN33
player1_score[31] => Equal0.IN2
player2_score[0] => Add1.IN64
player2_score[0] => Equal1.IN1
player2_score[1] => Add1.IN63
player2_score[1] => Equal1.IN0
player2_score[2] => Add1.IN62
player2_score[2] => Equal1.IN31
player2_score[3] => Add1.IN61
player2_score[3] => Equal1.IN30
player2_score[4] => Add1.IN60
player2_score[4] => Equal1.IN29
player2_score[5] => Add1.IN59
player2_score[5] => Equal1.IN28
player2_score[6] => Add1.IN58
player2_score[6] => Equal1.IN27
player2_score[7] => Add1.IN57
player2_score[7] => Equal1.IN26
player2_score[8] => Add1.IN56
player2_score[8] => Equal1.IN25
player2_score[9] => Add1.IN55
player2_score[9] => Equal1.IN24
player2_score[10] => Add1.IN54
player2_score[10] => Equal1.IN23
player2_score[11] => Add1.IN53
player2_score[11] => Equal1.IN22
player2_score[12] => Add1.IN52
player2_score[12] => Equal1.IN21
player2_score[13] => Add1.IN51
player2_score[13] => Equal1.IN20
player2_score[14] => Add1.IN50
player2_score[14] => Equal1.IN19
player2_score[15] => Add1.IN49
player2_score[15] => Equal1.IN18
player2_score[16] => Add1.IN48
player2_score[16] => Equal1.IN17
player2_score[17] => Add1.IN47
player2_score[17] => Equal1.IN16
player2_score[18] => Add1.IN46
player2_score[18] => Equal1.IN15
player2_score[19] => Add1.IN45
player2_score[19] => Equal1.IN14
player2_score[20] => Add1.IN44
player2_score[20] => Equal1.IN13
player2_score[21] => Add1.IN43
player2_score[21] => Equal1.IN12
player2_score[22] => Add1.IN42
player2_score[22] => Equal1.IN11
player2_score[23] => Add1.IN41
player2_score[23] => Equal1.IN10
player2_score[24] => Add1.IN40
player2_score[24] => Equal1.IN9
player2_score[25] => Add1.IN39
player2_score[25] => Equal1.IN8
player2_score[26] => Add1.IN38
player2_score[26] => Equal1.IN7
player2_score[27] => Add1.IN37
player2_score[27] => Equal1.IN6
player2_score[28] => Add1.IN36
player2_score[28] => Equal1.IN5
player2_score[29] => Add1.IN35
player2_score[29] => Equal1.IN4
player2_score[30] => Add1.IN34
player2_score[30] => Equal1.IN3
player2_score[31] => Add1.IN33
player2_score[31] => Equal1.IN2
show_instructions => start_on.DATAIN
show_final => final_on.DATAIN


|ping_pong|board:board_controller|text_controller:text_controller|font_rom:font_rom
clk => rom_addr[0].CLK
clk => rom_addr[1].CLK
clk => rom_addr[2].CLK
clk => rom_addr[3].CLK
clk => rom_addr[4].CLK
clk => rom_addr[5].CLK
clk => rom_addr[6].CLK
clk => rom_addr[7].CLK
clk => rom_addr[8].CLK
clk => rom_addr[9].CLK
clk => rom_addr[10].CLK
addr[0] => rom_addr[0].DATAIN
addr[1] => rom_addr[1].DATAIN
addr[2] => rom_addr[2].DATAIN
addr[3] => rom_addr[3].DATAIN
addr[4] => rom_addr[4].DATAIN
addr[5] => rom_addr[5].DATAIN
addr[6] => rom_addr[6].DATAIN
addr[7] => rom_addr[7].DATAIN
addr[8] => rom_addr[8].DATAIN
addr[9] => rom_addr[9].DATAIN
addr[10] => rom_addr[10].DATAIN
row[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ping_pong|uart_receiver:receiver
clk => is_received.CLK
clk => idx[0].CLK
clk => idx[1].CLK
clk => idx[2].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => state_m~6.DATAIN
rx => state_m.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => Selector13.IN4
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => Selector14.IN1
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => idx.OUTPUTSELECT
rx => idx.OUTPUTSELECT
rx => idx.OUTPUTSELECT
rx => state_m.DATAB
received_data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
is_done <= is_received.DB_MAX_OUTPUT_PORT_TYPE


